{
  "name": "mini-bot",
  "version": "1.0.0",
  "description": " WhatsApp Bot with Multi-Number Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "baileys": "7.0.0-rc13",
    "express": "latest",
    "fs-extra": "latest",
    "pino": "latest",
    "jimp": "latest",
    "@octokit/rest": "latest",
    "child_process": "latest",
    "yt-search": "latest",
    "path": "latest",
    "axios": "latest",
    "node-fetch": "latest",
    "moment-timezone": "latest"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [],
  "author": "manaofc",
  "license": "MIT"
}
